# g2link

./: README.md  SETUP_GUIDE.md  backup_rules.xml  build.gradle.kts  colors.xml  data_extraction_rules.xml  file_paths.xml  gradle.properties  gradlew  ic_launcher_foreground.xml  ic_mesh_notification.xml  settings.gradle.kts  themes.xml
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disastermesh/connect/: DisasterMeshApp.kt
app/src/main/java/com/disastermesh/connect/data/local/: MeshDatabase.kt  UserPreferencesManager.kt
app/src/main/java/com/disastermesh/connect/data/local/dao/: Daos.kt
app/src/main/java/com/disastermesh/connect/data/local/entity/: Entities.kt
app/src/main/java/com/disastermesh/connect/di/: DatabaseModule.kt
app/src/main/java/com/disastermesh/connect/domain/model/: Models.kt
app/src/main/java/com/disastermesh/connect/mesh/: OfflineMeshManager.kt
app/src/main/java/com/disastermesh/connect/security/: SecurityManager.kt
app/src/main/java/com/disastermesh/connect/service/: MeshForegroundService.kt
app/src/main/java/com/disastermesh/connect/ui/: MainActivity.kt
app/src/main/java/com/disastermesh/connect/ui/navigation/: Navigation.kt
app/src/main/java/com/disastermesh/connect/ui/screen/: BroadcastScreen.kt  ChatListScreen.kt  ChatScreen.kt  ContactsScreen.kt  OnboardingScreen.kt  PermissionRequestScreen.kt  QrScreens.kt  SettingsScreen.kt
app/src/main/java/com/disastermesh/connect/ui/theme/: Theme.kt
app/src/main/java/com/disastermesh/connect/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/g2link/connect/: G2LinkApp.kt
app/src/main/java/com/g2link/connect/data/local/: MeshDatabase.kt  UserPreferencesManager.kt
app/src/main/java/com/g2link/connect/data/local/dao/: Daos.kt
app/src/main/java/com/g2link/connect/data/local/entity/: Entities.kt
app/src/main/java/com/g2link/connect/di/: DatabaseModule.kt
app/src/main/java/com/g2link/connect/domain/model/: Models.kt
app/src/main/java/com/g2link/connect/mesh/: MeshDiagnosticsManager.kt  OfflineMeshManager.kt
app/src/main/java/com/g2link/connect/security/: SecurityManager.kt
app/src/main/java/com/g2link/connect/service/: BootReceiver.kt  MeshForegroundService.kt
app/src/main/java/com/g2link/connect/sharing/: ApkShareManager.kt
app/src/main/java/com/g2link/connect/ui/: ChatListScreen.kt  MainActivity.kt
app/src/main/java/com/g2link/connect/ui/navigation/: MeshNavHost.kt  Navigation.kt
app/src/main/java/com/g2link/connect/ui/screen/: BroadcastScreen.kt  ChatListScreen.kt  ChatScreen.kt  OnboardingScreen.kt  PermissionRequestScreen.kt  QrScanScreen.kt  SettingsContactsQrScreens.kt  UpdateAndShareScreens.kt
app/src/main/java/com/g2link/connect/ui/theme/: Theme.kt
app/src/main/java/com/g2link/connect/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/g2link/connect/update/: UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mesh_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
website/: index.html
